#Kafdrop
server { 
    listen 80;
    server_name kafdrop-web.test;

    error_log /var/log/nginx/kafdrop-error.log; 
    access_log /var/log/nginx/kafdrop-access.log; 
  
    location / {  
      proxy_pass http://127.0.0.1:9000;  
      proxy_http_version 1.1;  
      proxy_set_header Upgrade $http_upgrade;  
      proxy_set_header Connection 'upgrade';  
      proxy_set_header Host $host;  
      proxy_cache_bypass $http_upgrade;  
    }
}
